[defaults]
callback_plugins = ./plugins/callback_plugins/
host_key_checking = False
record_host_keys = False
inventory = hosts
# This needs to match the ansible_tmp in groups_vars/all/constants.yml
# Workaround for the bug 10927
remote_tmp = /tmp/.ansible
forks = 64

[ssh_connection]
control_path = /tmp/.ansible/ansible-ssh-%%h-%%p-%%r
ssh_args = -o UserKnownHostsFile=/dev/null
retries = 10
